{
  "name": "noble-cli",
  "version": "1.0.0",
  "description": "Command Line utility to scan for Bluetooth Low Energy (BLE) devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "noble": "index.js",
    "noble-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WeeJeWel/noble-cli.git"
  },
  "author": "Emile Nijssen",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table3": "^0.5.0",
    "jetty": "^0.2.1",
    "noble": "^1.9.1"
  }
}
